# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: connect_four
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tunay/Documents/connect_four/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/src/choice_matrix.c.o: C_COMPILER__core_unscanned_Debug /home/tunay/Documents/connect_four/src/choice_matrix.c || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/src/choice_matrix.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src

build CMakeFiles/core.dir/src/playrs.c.o: C_COMPILER__core_unscanned_Debug /home/tunay/Documents/connect_four/src/playrs.c || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/src/playrs.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src

build CMakeFiles/core.dir/src/game.c.o: C_COMPILER__core_unscanned_Debug /home/tunay/Documents/connect_four/src/game.c || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/src/game.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: C_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/src/choice_matrix.c.o CMakeFiles/core.dir/src/playrs.c.o CMakeFiles/core.dir/src/game.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target connect_four


#############################################
# Order-only phony target for connect_four

build cmake_object_order_depends_target_connect_four: phony || cmake_object_order_depends_target_core

build CMakeFiles/connect_four.dir/main.c.o: C_COMPILER__connect_four_unscanned_Debug /home/tunay/Documents/connect_four/main.c || cmake_object_order_depends_target_connect_four
  DEP_FILE = CMakeFiles/connect_four.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/connect_four.dir
  OBJECT_FILE_DIR = CMakeFiles/connect_four.dir


# =============================================================================
# Link build statements for EXECUTABLE target connect_four


#############################################
# Link the executable /home/tunay/Documents/connect_four/connect_four

build /home/tunay/Documents/connect_four/connect_four: C_EXECUTABLE_LINKER__connect_four_Debug CMakeFiles/connect_four.dir/main.c.o | libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/connect_four.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/tunay/Documents/connect_four/connect_four
  TARGET_PDB = connect_four.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tunay/Documents/connect_four/build && /usr/bin/ccmake -S/home/tunay/Documents/connect_four -B/home/tunay/Documents/connect_four/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tunay/Documents/connect_four/build && /usr/bin/cmake --regenerate-during-build -S/home/tunay/Documents/connect_four -B/home/tunay/Documents/connect_four/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build connect_four: phony /home/tunay/Documents/connect_four/connect_four

build core: phony libcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tunay/Documents/connect_four/build

build all: phony libcore.a /home/tunay/Documents/connect_four/connect_four

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tunay/Documents/connect_four/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tunay/Documents/connect_four/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
